{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taskforge.db"
  },
  "Jwt": {
    "Key": "DEVELOPMENT-ONLY-CHANGE-THIS-KEY-TO-A-LONG-RANDOM-SECRET",
    "Issuer": "TaskForge",
    "Audience": "TaskForge.Client",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
